In [22]:
import pandas as pd
import os
import datetime
import time

In [23]:
cdi = os.getcwd()
cdir = cdi + r'\hist_amd.csv'

In [24]:
df = pd.read_csv(cdir)

In [25]:
df

      open   high    low  close  volume       datetime
0    77.40  77.77  77.05  77.44   34531  1615204800000
1    77.30  77.30  77.01  77.22   21083  1615206600000
2    77.24  78.00  77.09  77.89   31200  1615208400000
3    77.88  78.15  77.60  78.15   48591  1615210200000
4    78.17  78.35  77.93  78.14   67939  1615212000000
..     ...    ...    ...    ...     ...            ...
149  81.15  81.17  81.03  81.03   21658  1615588200000
150  81.05  81.10  81.05  81.10    2078  1615590000000
151  81.04  81.10  81.04  81.05    5673  1615591800000
152  81.09  81.14  81.08  81.08    7122  1615593600000
153  81.09  81.23  81.05  81.23   10509  1615595400000

[154 rows x 6 columns]

In [26]:
data = df.datetime

In [27]:
d = [datetime.datetime.fromtimestamp(i/1000) for i in data]

In [28]:
dt = pd.DataFrame(d,columns=['datetime'])
dt

               datetime
0   2021-03-08 04:00:00
1   2021-03-08 04:30:00
2   2021-03-08 05:00:00
3   2021-03-08 05:30:00
4   2021-03-08 06:00:00
..                  ...
149 2021-03-12 14:30:00
150 2021-03-12 15:00:00
151 2021-03-12 15:30:00
152 2021-03-12 16:00:00
153 2021-03-12 16:30:00

[154 rows x 1 columns]

In [29]:
del df['datetime']

In [30]:
amd = pd.concat([df,dt],axis=1)

In [11]:
amd.head(10)

      open     high      low  close   volume            datetime
0  77.4000  77.7700  77.0500  77.44    34531 2021-03-08 04:00:00
1  77.3000  77.3000  77.0100  77.22    21083 2021-03-08 04:30:00
2  77.2400  78.0000  77.0900  77.89    31200 2021-03-08 05:00:00
3  77.8800  78.1500  77.6000  78.15    48591 2021-03-08 05:30:00
4  78.1700  78.3500  77.9300  78.14    67939 2021-03-08 06:00:00
5  78.0900  79.0000  77.3800  77.58  6220453 2021-03-08 06:30:00
6  77.5800  77.9700  76.9507  77.60  4397204 2021-03-08 07:00:00
7  77.6001  78.4400  77.3800  77.51  3116492 2021-03-08 07:30:00
8  77.5300  77.7600  76.7200  77.04  2788340 2021-03-08 08:00:00
9  77.0500  77.2936  75.9900  76.04  2967674 2021-03-08 08:30:00

In [35]:
df=pd.DataFrame(amd)
df.to_csv('hist_amd30.csv')

In [36]:
df.shape

(154, 6)

In [37]:
amd.index

RangeIndex(start=0, stop=154, step=1)